{
  "name": "tentdrop-worker",
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.11.0",
    "@cloudflare/workers-types": "^4.20240208.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.15",
    "wrangler": "^3.0.0"
  }
}
